<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style media="screen">
      body {font-family:"Comfortaa", cursive;
        background-color: black;
      }
      .about{height:550px;background:white;}
      footer{color:white;text-align: center;padding:5px 0;}
      .navt2{font-family:"Comfortaa", cursive; color: white;text-align:center;transition:all 200ms ease-in-out;}
      .navt2:hover{color:#993333;}
      .navt1{font-family: "Comfortaa", cursive; color:#993333;text-align:center;font-weight:600;font-size: 1em;transition: all 200ms ease-in-out;}
      .navt1:hover{color:white;}
      img{height:350px;float:top;border-radius:50%;padding: 5px;position: relative;left: 500px;}
      p{padding: 35px 200px;}
      div{height: 300px;}
</style>
  </head>
  <body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="navt1 nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="navt2 nav-link" href="aboutme.html">About Me</a>
      </li>

    </ul>
    <div class="about container-fluid">
<img src="proimg.png" alt="profimg">
<p>My name is Ciara Stafford. During the pandemic and after becoming a mother I decided to make a career switch. A family member of mine mentioned coding to me. I decided to try it out and caught a knack for it instantly.
   I'm now a front-end developer specializing in web design. My skills are in HTML, CSS, Bootstrap, and Javascript</p>
    </div>
    <footer>
      Aberdeen, MD
    </footer>
    <footer>Created by Ciara Stafford</footer>
  </body>
</html>
