<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ciara's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

  <style media="screen">
    body {font-family:"Comfortaa", cursive;
      background-color: black;
    }



    .skittles,.Newsletter,.dice,.drumset,.simon {
      height: 100%;width:100%;box-shadow:7px 7px 5px #989898;
    }

    .bio {height: 575px;
      text-align: center;
    margin: 0;background-image: url("black-girls-code1.png");background-size:cover;
    }

    .projects {height: 1700px;
      margin: 0;

      background: white;
    }

    .c1 {background: white;
      display: block;
      margin: 0 auto;
    }


    .navt2{font-family:"Comfortaa", cursive; color: white;text-align:center;transition:all 200ms ease-in-out;}
    .navt2:hover{color:#993333;}
    .navt1{font-family: "Comfortaa", cursive; color:#993333;text-align:center;font-weight:600;font-size: 1em;transition: all 200ms ease-in-out;}
    .navt1:hover{color:white;}
    .col-sm-6{padding:2em;margin:0;}
    .proj{padding:20px;}
    h1{text-align:center;padding: 0;}
    .bio1{position:relative; top:150px;position:relative; right:35px;}
.pro{width:35%;position: relative; left: 200px;position:relative; top:30px;}
.bio2{color:#993333;font-family:"Comfortaa",cursive;}
h4{color:#993333;}
footer{color:white;text-align: center;padding:5px 0;}
h1,h2,h3,h4{font-family:"Comfortaa", cursive;}
.carousel-control-prev-icon,.carousel-control-next-icon{position:relative; top: 50px;}
  </style>
</head>

<body>

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="navt1 nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="navt2 nav-link" href="aboutme.html">About Me</a>
    </li>
  
  </ul>


    <div class="bio container-fluid">
<div class="bio1 row">
  <div class="col-md-6">
<h3>Hi👋🏾,</h3>
<h1>I'm Ciara</h1>
<h1>Stafford.</h1>
<h2>I'm a full-stack developer.</h2>
<p class="bio2">I'm a professional web designer with fullstack</p>
<p class="bio2">
 development skills based in Aberdeen, MD</p>
  </div>

</div>

  </div>


    <div class="projects container-fluid">


            <h1 class="proj">My Projects</h1>
            <div class="pro2 row">
              <div class="pro col-sm-6">
                <a href="https://ciaraerica23.github.io/skittles/" target="_blank"><img class="skittles img-fluid" src="skittles.png" alt="skittles"></a>

          </div>
          <div class="pro col-sm-6">
            <h4>Skittles</h4>
            My first project for a workshop I completed called SheCodes. A basic website using mostly HTML and CSS to show my love for one of my favorite candies, Skittles.
          </div>
            </div>
            <div class="pro2 row">
              <div class="pro col-sm-6">
                <a href="https://murmuring-wildwood-17410.herokuapp.com/" target="_blank">
            <img class="Newsletter img-fluid" src="Newsletter.png" alt="Newsletter"></a>
          </div>
          <div class="pro col-sm-6">
            <h4>Newsletter</h4>
            A fully running website I created front and back end.
          </div>
            </div>
            <div class="pro2 row">
              <div class="pro col-sm-6">
                <a href="https://ciaraerica23.github.io/dicegame/" target="_blank">
            <img class="dice img-fluid" src="dice.png" alt="dice"></a>
          </div>
          <div class="pro col-sm-6">
            <h4>Dice game</h4>
            A game I created using Javascript.
          </div>
            </div>
            <div class="pro2 row">
              <div class="pro col-sm-6">
                <a href="https://ciaraerica23.github.io/drumset/" target="_blank">
            <img class="drumset img-fluid" src="drum.png" alt="drum"></a>
          </div>
          <div class="pro col-sm-6">
            <h4>Drumset</h4>
            A game I created using Javascript.
          </div>
            </div>
            <div class="pro2 row">
              <div class="pro col-sm-6">
                <a href="https://ciaraerica23.github.io/Simonsays/" target="_blank">
            <img class="simon img-fluid" src="simon.png" alt="simon"></a>
          </div>
          <div class="pro col-sm-6">
            <h4>Simon game</h4>
            A game I created using Javascript.
          </div>
            </div>



      </div>






  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
<footer>
  Aberdeen, MD
</footer>
<footer>Created by Ciara Stafford</footer>
</html>
